################################################
# Copyright (c) 2015-2019 Intel Corporation.
# All rights reserved.
#
# SPDX-License-Identidfier: Apache-2.0
#
################################################

COBJS = $(addprefix $(OUTDIR)/, $(notdir $(patsubst %.c, %.o, $(CSOURCES))))

AOBJS = $(addprefix $(OUTDIR)/, $(notdir $(patsubst %.S, %.o, $(ASOURCES))))

.PHONY: all $(SUBDIRS)

all: $(COBJS) $(AOBJS) $(SUBDIRS)
$(TARGET): $(COBJS) $(AOBJS)

$(COBJS): $(CSOURCES)
	@echo "CC $@"
	$(CC) $(CFLAGS) -o $@ $(notdir $(patsubst %.o, %.c, $@))

$(AOBJS): $(ASOURCES)
	@echo "AS $@"
	$(AS) $(AFLAGS) -o $@ $(notdir $(patsubst %.o, %.S, $@))

$(SUBDIRS):
	$(MAKE) -C $@

