################################################################################
# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

COBJS = $(addprefix $(OUTDIR)/, $(notdir $(patsubst %.c, %.o, $(CSOURCES))))

AOBJS = $(addprefix $(OUTDIR)/, $(notdir $(patsubst %.S, %.o, $(ASOURCES))))

.PHONY: all $(SUBDIRS)

all: $(COBJS) $(AOBJS) $(SUBDIRS)
$(TARGET): $(COBJS) $(AOBJS)

$(COBJS): $(CSOURCES)
	$(CC) $(CFLAGS) -o $@ $(filter $(*F).c, $(CSOURCES))

$(AOBJS): $(ASOURCES)
	$(AS) $(AFLAGS) -o $@ $(filter $(*F).S, $(ASOURCES))

$(SUBDIRS):
	$(MAKE) -C $@

