# basic info
EVMM_CMPL_FLAGS += \
 -DMAX_CPU_NUM=256 \
 -DTOP_OF_MEM=0xF00000000000 \
 -DTSC_PER_MS=2200000 \
 -DLIB_MP_INIT \
 -DLIB_EFI_SERVICES \
 -DSYNC_CPU_IN_BOOT

# For SMP
EVMM_CMPL_FLAGS += \
 -DLIB_LAPIC_IPI \
 -DLIB_MP_INIT

#Serial port configure
EVMM_CMPL_FLAGS += \
 -DLIB_MP_INIT \
 -DLIB_PCI

