# basic info
EVMM_CMPL_FLAGS += \
 -DMAX_CPU_NUM=8 \
 -DTOP_OF_MEM=0x800000000 \
 -DTSC_PER_MS=2200000 \
 -DLIB_MP_INIT \
 -DSYNC_CPU_IN_BOOT

# Startup APs by EFI_MP_SERVICES
EVMM_CMPL_FLAGS += \
 -DLIB_EFI_SERVICES \
 -DSTART_AP_BY_EFI_MP_SERVICE \
 -DMODULE_APS_STATE

# For SMP
EVMM_CMPL_FLAGS += \
 -DLIB_LAPIC_IPI \
 -DLIB_MP_INIT

#Serial port configure
EVMM_CMPL_FLAGS += \
 -DLIB_MP_INIT \
 -DLIB_PCI

