EVMM_CMPL_FLAGS :=
EVMM_CMPL_FLAGS += -DLOG_LEVEL=0

include $(PROJS)/product/board/cel_nuc.cfg

include $(PROJS)/product/feature/trusty_tee.cfg
include $(PROJS)/product/feature/isolation.cfg
include $(PROJS)/product/feature/security.cfg
include $(PROJS)/product/feature/suspend.cfg

export LOADER_STAGE0_SUB = efi

EVMM_CMPL_FLAGS += \
 -DMODULE_MSR_MONITOR \
 -DMODULE_UCODE_UPDATE \
 -DMODULE_TSC \
 -DMODULE_VMEXIT_INIT\
 -DPACK_LK \
 -DMODULE_ACPI \
 -DMODULE_VTD \
 -DDMAR_MAX_ENGINE=16 \
 -DSKIP_DMAR_GPU

EVMM_CMPL_FLAGS += \
 -DAP_START_IN_HLT

EVMM_CMPL_FLAGS += \
 -DEVMM_PKG_BIN_SIZE=0x600000

#Please keep below lines at the bottom of this file.
ifeq ($(SECURITY_TEST),true)
EVMM_CMPL_FLAGS += \
 -DMODULE_SECURITY_TEST

ifeq ($(DISABLE_VTD),true)
TEMP_FLAGS := $(EVMM_CMPL_FLAGS)
EVMM_CMPL_FLAGS = $(filter-out -DMODULE_VTD, $(TEMP_FLAGS))
endif
endif
