#For ICL on android/master

EVMM_CMPL_FLAGS :=
#EVMM_CMPL_FLAGS += -DDEBUG

EVMM_CMPL_FLAGS += -DLOG_LEVEL=2

include $(PROJS)/product/board/icl_simics.cfg
include $(PROJS)/product/feature/trusty.cfg
include $(PROJS)/product/feature/isolation.cfg
#include $(PROJS)/product/feature/suspend.cfg
EVMM_CMPL_FLAGS += \
 -DMODULE_MSR_MONITOR \
 -DMODULE_TSC \
 -DMODULE_VMEXIT_INIT\
 -DSTACK_PROTECTOR \
 -DPACK_LK

#EVMM_CMPL_FLAGS += \
#-DMODULE_VTD \
 	#-DDMAR_MAX_ENGINE

#the memory after evmm_pkg.bin will be used as heap for loader.
EVMM_CMPL_FLAGS += \
 -DEVMM_PKG_BIN_SIZE=0x600000
