#For ICL on android/master

EVMM_CMPL_FLAGS :=
#EVMM_CMPL_FLAGS += -DDEBUG

EVMM_CMPL_FLAGS += -DLOG_LEVEL=3

ifeq ($(BOOT_ARCH), efi)
  include $(PROJS)/product/board/icl_efi.cfg
  #Pack lk.bin with evmm_pkg.bin
  EVMM_CMPL_FLAGS += -DPACK_LK
else ifeq ($(BOOT_ARCH), sbl)
  include $(PROJS)/product/board/icl_sbl.cfg
endif

include $(PROJS)/product/feature/trusty.cfg
include $(PROJS)/product/feature/isolation.cfg
#include $(PROJS)/product/feature/suspend.cfg
include $(PROJS)/product/feature/security.cfg

#Deliver interrupts by IPI for performance enhancement
EVMM_CMPL_FLAGS += \
 -DLIB_LAPIC_IPI \
 -DMODULE_INTERRUPT_IPI

#To support Guest CPU hotplug
EVMM_CMPL_FLAGS += \
 -DMODULE_VMEXIT_INIT

#VTD feature
#EVMM_CMPL_FLAGS += \
# -DMODULE_VTD \
# -DDMAR_MAX_ENGINE

#osloader will be loaded to the +6M memory after evmm_pkg.bin
EVMM_CMPL_FLAGS += \
 -DEVMM_PKG_BIN_SIZE=0x600000
