#For ICL on android/master

EVMM_CMPL_FLAGS :=
#EVMM_CMPL_FLAGS += -DDEBUG

EVMM_CMPL_FLAGS += -DLOG_LEVEL=2

include $(PROJS)/product/board/icl_simics.cfg
include $(PROJS)/product/feature/trusty.cfg
include $(PROJS)/product/feature/isolation.cfg
#include $(PROJS)/product/feature/suspend.cfg
include $(PROJS)/product/feature/security.cfg

#Deliver interrupts by IPI for performance enhancement
EVMM_CMPL_FLAGS += \
 -DLIB_LAPIC_IPI \
 -DMODULE_INTERRUPT_IPI

#To support Guest CPU hotplug
EVMM_CMPL_FLAGS += \
 -DMODULE_VMEXIT_INIT

#Pack lk.bin with evmm_pkg.bin
EVMM_CMPL_FLAGS += \
 -DPACK_LK

#VTD feature
#EVMM_CMPL_FLAGS += \
# -DMODULE_VTD \
# -DDMAR_MAX_ENGINE

#the memory after evmm_pkg.bin will be used as heap for loader.
EVMM_CMPL_FLAGS += \
 -DEVMM_PKG_BIN_SIZE=0x600000
