#For OP-TEE on Joule based on linux and grub

EVMM_CMPL_FLAGS :=

EVMM_CMPL_FLAGS += -DLOG_LEVEL=3
include $(PROJS)/product/board/joule.cfg
include $(PROJS)/product/feature/optee.cfg
include $(PROJS)/product/feature/isolation.cfg
include $(PROJS)/product/feature/security.cfg
EVMM_CMPL_FLAGS += \
 -DMODULE_VMEXIT_INIT \
 -DMODULE_INTERRUPT_IPI \
 -DPACK_OPTEE

export LOADER_STAGE0_SUB = grub
