#For OP-TEE on Joule based on linux and grub

EVMM_CMPL_FLAGS :=

EVMM_CMPL_FLAGS += -DLOG_LEVEL=3
include $(PROJS)/product/board/kbl_nuc.cfg
include $(PROJS)/product/feature/optee.cfg
include $(PROJS)/product/feature/isolation.cfg
include $(PROJS)/product/feature/security.cfg

EVMM_CMPL_FLAGS += \
 -DMODULE_MSR_MONITOR \
 -DMODULE_UCODE_UPDATE \
 -DMODULE_TSC \
 -DMODULE_VMEXIT_INIT\
 -DMODULE_ACPI \
 -DPACK_OPTEE

EVMM_CMPL_FLAGS += \
 -DAP_START_IN_HLT

EVMM_CMPL_FLAGS += \
 -DWORKAROUND_MISSING_INIT_SIGNAL

#VTD feature
EVMM_CMPL_FLAGS += \
 -DMODULE_VTD \
 -DDMAR_MAX_ENGINE=8 \
 -DSKIP_DMAR_GPU

export LOADER_STAGE0_SUB = grub
