include $(PROJS)/product/feature/trusty.cfg

EVMM_CMPL_FLAGS += -DLOG_LEVEL=3


EVMM_CMPL_FLAGS += \
 -DEVMM_PKG_BIN_SIZE=0x600000

export LOADER_STAGE0_SUB = grub-qemu

#basic info
EVMM_CMPL_FLAGS += \
 -DMAX_CPU_NUM=1 \
 -DTOP_OF_MEM=0xC0000000 \
 -DTSC_PER_MS=2000000 \
 -DCPU_NUM=1

#Serial port configure
EVMM_CMPL_FLAGS += \
 -DLIB_PRINT \
 -DSERIAL_BASE=0x3f8

EVMM_CMPL_FLAGS += \
 -DQEMU_LK

#Trusty boot mode
EVMM_CMPL_FLAGS += \
 -DTRUSTY_64BIT_ENTRY \

EVMM_CMPL_FLAGS += \
 -DKERNEL_RUNTIME_ADDRESS=0x2000000 \
 -DTRUSTY_RUNTIME_BASE=0x200000 \

EVMM_CMPL_FLAGS += \
 -DMODULE_VMX_TIMER \
 -DTRUSTY_TIMER_INTR=0x31 \
